// Abstract base class for all pieces
public abstract class Pieces {
    private boolean isPlayerOnePiece;
    private String name;

    public Pieces(boolean isPlayerOnePiece, String name) {
        this.isPlayerOnePiece = isPlayerOnePiece;
        this.name = name;
    }

    public boolean isPlayerOnePiece() {
        return isPlayerOnePiece;
    }

    public String getName() {
        return name;
    }

    public abstract boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board);

    protected boolean isWithinBounds(int row, int col) {
        return row >= 0 && row < board.length && col >= 0 && col < board[0].length;
    }
}

// Class for Sau piece
public class Sau extends Pieces {
    public Sau(boolean isPlayerOnePiece) {
        super(isPlayerOnePiece, "Sau");
    }

    @Override
    public boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (!isWithinBounds(targetRow, targetCol)) return false;

        int rowDiff = Math.abs(targetRow - currentRow);
        int colDiff = Math.abs(targetCol - currentCol);

        return (rowDiff <= 1 && colDiff <= 1);
    }
}

// Class for Tor piece
public class Tor extends Pieces {
    private int turns = 0;

    public Tor(boolean isPlayerOnePiece) {
        super(isPlayerOnePiece, "Tor");
    }

    @Override
    public boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (!isWithinBounds(targetRow, targetCol)) return false;

        if (currentRow == targetRow || currentCol == targetCol) {
            // Check if path is clear
            if (isPathClear(currentRow, currentCol, targetRow, targetCol, board)) {
                return true;
            }
        }
        return false;
    }

    public void incrementTurns() {
        turns++;
    }

    public boolean shouldTransform() {
        return turns >= 2;
    }

    private boolean isPathClear(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (currentRow == targetRow) {
            int start = Math.min(currentCol, targetCol) + 1;
            int end = Math.max(currentCol, targetCol);
            for (int col = start; col < end; col++) {
                if (board[currentRow][col] != null) return false;
            }
        } else {
            int start = Math.min(currentRow, targetRow) + 1;
            int end = Math.max(currentRow, targetRow);
            for (int row = start; row < end; row++) {
                if (board[row][currentCol] != null) return false;
            }
        }
        return true;
    }
}

// Class for Xor piece
public class Xor extends Pieces {
    private int turns = 0;

    public Xor(boolean isPlayerOnePiece) {
        super(isPlayerOnePiece, "Xor");
    }

    @Override
    public boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (!isWithinBounds(targetRow, targetCol)) return false;

        int rowDiff = Math.abs(targetRow - currentRow);
        int colDiff = Math.abs(targetCol - currentCol);

        if (rowDiff == colDiff) {
            // Check if path is clear
            if (isPathClear(currentRow, currentCol, targetRow, targetCol, board)) {
                return true;
            }
        }
        return false;
    }

    public void incrementTurns() {
        turns++;
    }

    public boolean shouldTransform() {
        return turns >= 2;
    }

    private boolean isPathClear(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        int rowStep = (targetRow > currentRow) ? 1 : -1;
        int colStep = (targetCol > currentCol) ? 1 : -1;

        int row = currentRow + rowStep;
        int col = currentCol + colStep;

        while (row != targetRow && col != targetCol) {
            if (board[row][col] != null) return false;
            row += rowStep;
            col += colStep;
        }
        return true;
    }
}

// Class for Ram piece
public class Ram extends Pieces {
    private boolean forward = true;

    public Ram(boolean isPlayerOnePiece) {
        super(isPlayerOnePiece, "Ram");
    }

    @Override
    public boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (!isWithinBounds(targetRow, targetCol)) return false;

        int rowDiff = targetRow - currentRow;
        int colDiff = Math.abs(targetCol - currentCol);

        if (colDiff == 0 && ((forward && rowDiff == 1) || (!forward && rowDiff == -1))) {
            return board[targetRow][targetCol] == null;
        }
        return false;
    }

    public void toggleDirection() {
        forward = !forward;
    }
}

// Class for Biz piece
public class Biz extends Pieces {
    public Biz(boolean isPlayerOnePiece) {
        super(isPlayerOnePiece, "Biz");
    }

    @Override
    public boolean isValidMove(int currentRow, int currentCol, int targetRow, int targetCol, Pieces[][] board) {
        if (!isWithinBounds(targetRow, targetCol)) return false;

        int rowDiff = Math.abs(targetRow - currentRow);
        int colDiff = Math.abs(targetCol - currentCol);

        if (rowDiff == 1 && colDiff == 1) { // Only allow diagonal moves by one step
            Pieces targetPiece = board[targetRow][targetCol];
            return targetPiece == null || targetPiece.isPlayerOnePiece() != this.isPlayerOnePiece();
        }
        return false;
    }
}

// Class to represent the board
import javax.swing.*;
import java.awt.*;

public class Board {
    private JButton[][] boardButtons;
    private Pieces[][] chessPieces;

    public Board(int rows, int cols) {
        this.boardButtons = new JButton[rows][cols];
        this.chessPieces = new Pieces[rows][cols];
        initializeBoard(rows, cols);
    }

    private void initializeBoard(int rows, int cols) {
        JFrame frame = new JFrame("Chess Game");
        frame.setLayout(new GridLayout(rows, cols));

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                JButton button = new JButton();
                boardButtons[i][j] = button;
                frame.add(button);
            }
        }

        frame.setSize(800, 600); // Adjust based on aspect ratio
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    public void setupPieces() {
        // Example setup for player 1
        chessPieces[0][0] = new Sau(true);
        chessPieces[0][1] = new Tor(true);
        chessPieces[0][2] = new Biz(true);

        // Example setup for player 2
        chessPieces[4][0] = new Sau(false);
        chessPieces[4][1] = new Tor(false);
        chessPieces[4][2] = new Biz(false);
    }
}
