Dimensions:8,5
Round: 1
Current Player: Red
Piece: Tor Position: (0, 0)
Piece: Biz Position: (1, 0)
Piece: Sau Position: (2, 0)
Piece: Biz Position: (3, 0)
Piece: Xor Position: (4, 0)
Piece: Ram Position: (0, 1)
Piece: Ram Position: (1, 1)
Piece: Ram Position: (2, 1)
Piece: Ram Position: (3, 1)
Piece: Ram Position: (4, 1)
Piece: Ram Position: (1, 5)
Piece: Ram Position: (0, 6)
Piece: Ram Position: (2, 6)
Piece: Ram Position: (3, 6)
Piece: Ram Position: (4, 6)
Piece: Xor Position: (0, 7)
Piece: Biz Position: (1, 7)
Piece: Sau Position: (2, 7)
Piece: Biz Position: (3, 7)
Piece: Tor Position: (4, 7)
